lm(formula = Geothermal ~ Kaolinite + Chalcedony + Gypsum + Temperature + 
    Faults, data = as.data.frame(GWR_train_shuffle))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77685 -0.14426 -0.09853 -0.04644  1.07010 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0227725  0.0020225  11.260  < 2e-16 ***
Kaolinite   -1.3091520  0.2060129  -6.355 2.09e-10 ***
Chalcedony   0.5741483  0.1187110   4.837 1.32e-06 ***
Gypsum      -1.7068348  0.1861752  -9.168  < 2e-16 ***
Temperature  0.0459972  0.0001676 274.512  < 2e-16 ***
Faults      16.5854638  0.3299904  50.260  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3553 on 193064 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.2923,	Adjusted R-squared:  0.2923 
F-statistic: 1.595e+04 on 5 and 193064 DF,  p-value: < 2.2e-16


####

fill_out <- function(r, radius=1){ 
	w<-focalWeight(south_brady_def, d=radius, type = "circle")
	diameter = ncol(w)
	w<-w/max(w)
	focus_point = ceiling( (diameter^2)/2 )
	fill.na <- function(x, i=focus_point) {
	  if( is.na(x)[i] ) {
		return( round(mean(x, na.rm=TRUE),0) )
	  } else {
		return( round(x[i],0) )
	  }
	} 
	r2 <- focal(r, w = w, fun = fill.na, 
		     pad = TRUE, na.rm = FALSE )
	return (r2)
}

####
require("raster")
require("sp")
require("rasterKernelEstimates")
# install.packages("rasterKernelEstimates")
w <- raster::focalWeight(Chalcedony_raster, d=9, type='circle')

Chalcedony_raster <- GWR_all[["Chalcedony"]]
idx <- is.na(Chalcedony_raster)
Chalcedony_raster[idx]<-0
rLocalKDE1 <- rasterLocalSums(Chalcedony_raster, w)
rLocalKDE1<-rLocalKDE1*1/(maxValue(rLocalKDE1))
rLocalKDE1[idx] <- NA
rLocalKDE1[rLocalKDE1==0] <- NA
plot(rLocalKDE1)

w2 <- raster::focalWeight(Chalcedony_raster, d=15, type='circle')
rLocalKDE2 <- rasterLocalSums(Chalcedony_raster, w2)
rLocalKDE2<-rLocalKDE2*1/(maxValue(rLocalKDE2))
rLocalKDE2[idx] <- NA
rLocalKDE2[rLocalKDE2==0] <- NA
plot(rLocalKDE2)

south_brady <- raster(xmn=327511.1, xmx=328030.1, ymn = 4405945, ymx= 4406430, res=c(3,3), crs=crs(Chalcedony_raster))
GWR_south_brady <- projectRaster(GWR_all, south_brady, method = "ngb")
south_brady_def <- GWR_south_brady[["Deformation"]]
nr<-getValues(south_brady_def)
kmncluster <- kmeans(na.omit(nr), centers = 10, iter.max = 500, nstart = 5, algorithm="Lloyd")

new_def <- fill_out(GWR_all[["Deformation"]], 75)
south_brady_def_75 <- fill_out(south_brady_def, 75)
plot(south_brady_def_75, main="South Brady calc r=75")


influence_area <- function(r, radius=3){
	na_idx <- is.na(r)
	r2 <- r
	r2[na_idx]<-0
	w <- focalWeight(r2, d=radius, type='circle')
	r2 <- rasterLocalSums( r2, w )
	r2 <- r2*(1/(maxValue(r2)))
	r2[na_idx] <- NA
	return(r2)
}

Chalcedony_raster <- influence_area(GWR_south_brady[["Chalcedony"]], 15)
# plot(Chalcedony_raster, main="Chalcedony area of influence")
names(Chalcedony_raster) <- "Chalcedony_15"
Kaolinite_raster <- influence_area(GWR_south_brady[["Kaolinite"]], 15)
# plot(Kaolinite_raster, main="Kaolinite area of influence")
Gypsum_raster <- influence_area(GWR_south_brady[["Gypsum"]], 15)
# plot(Gypsum_raster, main="Gypsum area of influence")
names(Kaolinite_raster) <- "Kaolinite_15"
names(Gypsum_raster) <- "Gypsum_15"
names(south_brady_def_75) <- "Deformation_75"
idx_na <- is.na(Chalcedony_raster)
GWR_south_brady <- stack(GWR_south_brady, Kaolinite_raster, Chalcedony_raster, Gypsum_raster, south_brady_def_75)
GWR_south_brady[idx_na]<-NA

plot(GWR_south_brady)
All_south_brady <- GWR_south_brady
GWR_south_brady <- stack(GWR_south_brady[["Geothermal"]], GWR_south_brady[["Kaolinite_15"]],
						  GWR_south_brady[["Chalcedony_15"]], GWR_south_brady[["Gypsum_15"]],
						  GWR_south_brady[["Temperature"]], GWR_south_brady[["Faults"]],
						  GWR_south_brady[["Deformation_75"]])

# f1 <- writeRaster(GWR_south_brady, "GWR_South_Brady", "raster")
# hdr(f1, "ENVI")
# rm(f1)
GWR_south_brady_df <- as.data.frame(GWR_south_brady)

tstGlm = glm(Geothermal ~ Kaolinite_15 + Chalcedony_15 + Gypsum_15 + Temperature + Faults + Deformation_75, 
			 data = GWR_south_brady_df, family = binomial)


GWR_south_brady_mdf <- rasterToPoints(GWR_south_brady)   # Matrix with point representation including UTM (x,y) coordinates
GWR_south_brady_mdf <- as.data.frame(GWR_south_brady_mdf)
> GWR_df4 <- GWR_south_brady_mdf
> idx_ngeo <- (!is.na(GWR_df4$Geothermal)&(GWR_df4$Geothermal==0))
> idx_geo <- (!is.na(GWR_df4$Geothermal)&(GWR_df4$Geothermal==1))
> idx_d <- !is.na(GWR_df4$Deformation_75)
> idx_geo_ok <- idx_geo&idx_d
> idx_ngeo_ok <- idx_ngeo&idx_d
> 
> rm(GWR_geo_df, GWR_ngeo_df, GWR_valid_df)
> GWR_geo_df <- GWR_df4[idx_geo_ok,]
> GWR_ngeo_df <- GWR_df4[idx_ngeo_ok,]
> idx_valid <- idx_geo_ok | idx_ngeo_ok
> GWR_valid_df <- GWR_df4[idx_valid,]

> GWR_geo_df.dist <- as.matrix(dist(cbind(GWR_geo_df$x, GWR_geo_df$y)))
> GWR_geo_df.dist.inv <- 1/GWR_geo_df.dist

> diag(GWR_geo_df.dist.inv) <-0

Moran.I(GWR_geo_df$Chalcedony, GWR_geo_df.dist.inv)

> Moran.I(GWR_geo_df$Chalcedony, GWR_geo_df.dist.inv)
$observed
[1] 0.2686826

$expected
[1] -0.0001976285

$sd
[1] 0.0003629427

$p.value
[1] 0

> Moran.I(GWR_geo_df$Temperature, GWR_geo_df.dist.inv)
$observed
[1] 0.2600299

$expected
[1] -0.0001976285

$sd
[1] 0.0003631564

$p.value
[1] 0




> GWR_south_brady_df <- as.data.frame(GWR_south_brady)
> tstGlm = glm(Geothermal ~ Kaolinite_15 + Chalcedony_15 + Gypsum_15 + Temperature + Faults + Deformation_75, 
+              data = GWR_south_brady_df, family = binomial)
Warning message:
glm.fit: fitted probabilities numerically 0 or 1 occurred 
> summary(tstGlm)

Call:
glm(formula = Geothermal ~ Kaolinite_15 + Chalcedony_15 + Gypsum_15 + 
    Temperature + Faults + Deformation_75, family = binomial, 
    data = GWR_south_brady_df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.64229  -0.05261  -0.01564  -0.00362   3.04261  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -7.208e-01  5.085e-01  -1.418    0.156    
Kaolinite_15   -2.355e+01  5.063e+00  -4.651  3.3e-06 ***
Chalcedony_15  -8.331e+00  4.705e-01 -17.706  < 2e-16 ***
Gypsum_15      -6.055e+01  1.065e+03  -0.057    0.955    
Temperature     2.237e-01  8.896e-03  25.140  < 2e-16 ***
Faults         -1.520e+03  7.826e+01 -19.425  < 2e-16 ***
Deformation_75  3.063e-01  6.894e-03  44.428  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26330.8  on 27673  degrees of freedom
Residual deviance:  4552.6  on 27667  degrees of freedom
  (352 observations deleted due to missingness)
AIC: 4566.6

Number of Fisher Scoring iterations: 17

> tstGlm = glm(Geothermal ~ Kaolinite_15 + Chalcedony_15 + Temperature + Faults + Deformation_75, data = GWR_south_brady_df, family = binomial)
> summary(tstGlm)

Call:
glm(formula = Geothermal ~ Kaolinite_15 + Chalcedony_15 + Temperature + 
    Faults + Deformation_75, family = binomial, data = GWR_south_brady_df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.63851  -0.05283  -0.01575  -0.00371   3.05500  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -5.513e-01  5.074e-01  -1.086    0.277    
Kaolinite_15   -2.432e+01  5.080e+00  -4.787 1.69e-06 ***
Chalcedony_15  -8.186e+00  4.651e-01 -17.601  < 2e-16 ***
Temperature     2.267e-01  8.889e-03  25.499  < 2e-16 ***
Faults         -1.550e+03  7.833e+01 -19.793  < 2e-16 ***
Deformation_75  3.064e-01  6.901e-03  44.400  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26330.8  on 27673  degrees of freedom
Residual deviance:  4575.6  on 27668  degrees of freedom
  (352 observations deleted due to missingness)
AIC: 4587.6

Number of Fisher Scoring iterations: 9

> tstGlm2 = glm(Geothermal ~ Kaolinite_15 + Chalcedony_15 + Temperature + Faults, data = GWR_south_brady_df, family = binomial)
> summary(tstGlm2)

Call:
glm(formula = Geothermal ~ Kaolinite_15 + Chalcedony_15 + Temperature + 
    Faults, family = binomial, data = GWR_south_brady_df)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.5027  -0.3456  -0.2517  -0.1404   2.7661  

Coefficients:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)    5.351e+00  2.142e-01  24.976  < 2e-16 ***
Kaolinite_15  -2.186e+01  3.475e+00  -6.291 3.15e-10 ***
Chalcedony_15 -1.648e+00  1.687e-01  -9.770  < 2e-16 ***
Temperature    4.111e-01  5.295e-03  77.637  < 2e-16 ***
Faults        -1.146e+03  3.241e+01 -35.363  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26331  on 27673  degrees of freedom
Residual deviance: 13000  on 27669  degrees of freedom
  (352 observations deleted due to missingness)
AIC: 13010

Number of Fisher Scoring iterations: 8


> fun_m5 <- Geothermal ~ Deformation_75
> lm_m5 <- lm(fun_m5, data=GWR_south_brady_df)
> summary(lm_m5)

Call:
lm(formula = fun_m5, data = GWR_south_brady_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.77431 -0.16980  0.00631  0.12371  0.81064 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.2411165  0.0027440  -87.87   <2e-16 ***
Deformation_75  0.0195672  0.0001047  186.96   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.257 on 27672 degrees of freedom
  (352 observations deleted due to missingness)
Multiple R-squared:  0.5581,	Adjusted R-squared:  0.5581 
F-statistic: 3.495e+04 on 1 and 27672 DF,  p-value: < 2.2e-16

> logits_m5 <- glm(fun_m5, data=GWR_south_brady_df, family="binomial")
> summary(logits_m5)

Call:
glm(formula = fun_m5, family = "binomial", data = GWR_south_brady_df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.70726  -0.14803  -0.04007  -0.01674   2.90932  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -10.618710   0.167474  -63.41   <2e-16 ***
Deformation_75   0.290967   0.004709   61.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26330.8  on 27673  degrees of freedom
Residual deviance:  7864.6  on 27672  degrees of freedom
  (352 observations deleted due to missingness)
AIC: 7868.6

Number of Fisher Scoring iterations: 8

> fun_m6 <- Geothermal ~ Temperature + Deformation_75
> logits_m6 <- glm(fun_m6, data=GWR_south_brady_df, family="binomial")
> summary(logits_m6)

Call:
glm(formula = fun_m6, family = "binomial", data = GWR_south_brady_df)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.17676  -0.11876  -0.03727  -0.01719   3.06661  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -10.367185   0.184405  -56.22   <2e-16 ***
Temperature      0.296186   0.007853   37.72   <2e-16 ***
Deformation_75   0.257920   0.005077   50.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26330.8  on 27673  degrees of freedom
Residual deviance:  6030.7  on 27671  degrees of freedom
  (352 observations deleted due to missingness)
AIC: 6036.7

Number of Fisher Scoring iterations: 8

> lm_m6 <- lm(fun_m6, data=GWR_south_brady_df)
> summary(lm_m6)

Call:
lm(formula = fun_m6, data = GWR_south_brady_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72237 -0.11288  0.00334  0.07899  0.88712 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    -0.1712265  0.0023934  -71.54   <2e-16 ***
Temperature     0.0436684  0.0004056  107.66   <2e-16 ***
Deformation_75  0.0129140  0.0001074  120.21   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2157 on 27671 degrees of freedom
  (352 observations deleted due to missingness)
Multiple R-squared:  0.6886,	Adjusted R-squared:  0.6885 
F-statistic: 3.059e+04 on 2 and 27671 DF,  p-value: < 2.2e-16

> fun_m7 <- Deformation_75 ~ Temperature
> lm_m7 <- lm(fun_m7, data=GWR_south_brady_df)
> summary(lm_m7)

Call:
lm(formula = fun_m7, data = GWR_south_brady_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.041  -8.974  -1.974   7.026  85.026 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 17.97387    0.07915   227.1   <2e-16 ***
Temperature  2.17225    0.01857   117.0   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.07 on 27672 degrees of freedom
  (352 observations deleted due to missingness)
Multiple R-squared:  0.331,	Adjusted R-squared:  0.3309 
F-statistic: 1.369e+04 on 1 and 27672 DF,  p-value: < 2.2e-16

> fun_m8 <- Deformation_75 ~ Temperature + Faults
> lm_m8 <- lm(fun_m8, data=GWR_south_brady_df)

> summary(lm_m8)

Call:
lm(formula = fun_m8, data = GWR_south_brady_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.644  -7.071  -2.201   6.840  84.932 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.679e+01  6.724e-01   69.58   <2e-16 ***
Temperature  2.104e+00  1.804e-02  116.59   <2e-16 ***
Faults      -4.042e+03  9.372e+01  -43.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.69 on 27671 degrees of freedom
  (352 observations deleted due to missingness)
Multiple R-squared:  0.3731,	Adjusted R-squared:  0.3731 
F-statistic:  8234 on 2 and 27671 DF,  p-value: < 2.2e-16


> fun_m9 <- Deformation_75 ~ Temperature + Faults + Chalcedony_15
> lm_m9 <- lm(fun_m9, data=GWR_south_brady_df)
> summary(lm_m9)

Call:
lm(formula = fun_m9, data = GWR_south_brady_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.389  -6.866  -2.090   5.664  84.873 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.235e+01  6.645e-01   63.74   <2e-16 ***
Temperature    2.248e+00  1.795e-02  125.21   <2e-16 ***
Faults        -3.652e+03  9.179e+01  -39.79   <2e-16 ***
Chalcedony_15  1.308e+01  3.352e-01   39.00   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.38 on 27670 degrees of freedom
  (352 observations deleted due to missingness)
Multiple R-squared:  0.4058,	Adjusted R-squared:  0.4057 
F-statistic:  6298 on 3 and 27670 DF,  p-value: < 2.2e-16

> fun_m10 <- Deformation_75 ~ Temperature + Faults + Chalcedony_15 + Kaolinite_15
> lm_m10 <- lm(fun_m10, data=GWR_south_brady_df)
> summary(lm_m10)

Call:
lm(formula = fun_m10, data = GWR_south_brady_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.385  -6.869  -2.091   5.656  84.879 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    4.230e+01  6.744e-01  62.732   <2e-16 ***
Temperature    2.248e+00  1.802e-02 124.735   <2e-16 ***
Faults        -3.646e+03  9.286e+01 -39.263   <2e-16 ***
Chalcedony_15  1.308e+01  3.354e-01  38.998   <2e-16 ***
Kaolinite_15   5.691e-01  1.290e+00   0.441    0.659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.38 on 27669 degrees of freedom
  (352 observations deleted due to missingness)
Multiple R-squared:  0.4058,	Adjusted R-squared:  0.4057 
F-statistic:  4724 on 4 and 27669 DF,  p-value: < 2.2e-16




#############################
#############################
#############################

set.seed(27)
require(caTools)
GWR_geo_split <- sample.split(GWR_geo_df$Geothermal,SplitRatio=0.2)
GWR_ngeo_split <- sample.split(GWR_ngeo_df$Geothermal,SplitRatio=0.2)

rm(GWR_geo_train, GWR_geo_test)
rm(GWR_ngeo_train, GWR_ngeo_test)

GWR_geo_train <- GWR_geo_df[GWR_geo_split,]
GWR_geo_test <- GWR_geo_df[!GWR_geo_split,]
GWR_ngeo_train <- GWR_ngeo_df[GWR_ngeo_split,]
GWR_ngeo_test <- GWR_ngeo_df[!GWR_ngeo_split,]

rm(GWR_train, GWR_test)

GWR_train <- rbind(GWR_geo_train, GWR_ngeo_train)
GWR_test <- rbind(GWR_geo_test, GWR_ngeo_test)
GWR_train_dist <- as.matrix(dist(cbind(GWR_train$x, GWR_train$y)))
GWR_train_dist <- 1/GWR_train_dist
diag(GWR_train_dist) <- 0


> Moran.I(GWR_train$Kaolinite_15, GWR_train_dist)
$observed
[1] 0.08004128

$expected
[1] -0.0001807338

$sd
[1] 0.0003821873

$p.value
[1] 0

> Moran.I(GWR_train$Chalcedony_15, GWR_train_dist)
$observed
[1] 0.212231

$expected
[1] -0.0001807338

$sd
[1] 0.0003857024

$p.value
[1] 0

> Moran.I(GWR_train$Gypsum_15, GWR_train_dist)
$observed
[1] 0.0546595

$expected
[1] -0.0001807338

$sd
[1] 0.0003797427

$p.value
[1] 0

> Moran.I(GWR_train$Temperature, GWR_train_dist)
$observed
[1] 0.2635233

$expected
[1] -0.0001807338

$sd
[1] 0.0003857852

$p.value
[1] 0

> Moran.I(GWR_train$Faults, GWR_train_dist)
$observed
[1] 0.2337197

$expected
[1] -0.0001807338

$sd
[1] 0.0003858299

$p.value
[1] 0

> Moran.I(GWR_train$Deformation_75, GWR_train_dist)
$observed
[1] 0.3442415

$expected
[1] -0.0001807338

$sd
[1] 0.0003857946

$p.value
[1] 0

###########################################
###########################################
###########################################

install.packages("DHARMa")
require("DHARMa")


> sims <- simulateResiduals(m_lm)
Model family was recognized or set as continuous, but duplicate values were detected in the response. Consider if you are fitting an appropriate model.
> m_lm <- lm(Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults, data=GWR_train)
> sims <- simulateResiduals(m_lm)
Model family was recognized or set as continuous, but duplicate values were detected in the response. Consider if you are fitting an appropriate model.
> testSpatialAutocorrelation(sims, GWR_train$x, GWR_train$y)

	DHARMa Moran's I test for spatial autocorrelation

data:  sims
observed = 0.21333033, expected = -0.00018073, sd = 0.00038581, p-value <
2.2e-16
alternative hypothesis: Spatial autocorrelation

##########################################

require("spdep")

GWR_train_sp <- GWR_train
coordinates(GWR_train_sp) <- ~x+y
delau <- rgeos::gDelaunayTriangulation(GWR_train_sp)
plot(delau)
delau_nb <- poly2nb(delau)
xy <- coordinates(GWR_train_sp)
test <- knn2nb(knearneigh(xy))
test2 <- dnearneigh(xy,0,15)
listw_GWR <- nb2listw(test2)

### weights: GWR_train_dist
### neighbor list: listw_GWR


sp_result_m4 <- spautolm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults+Deformation_75, data=GWR_train_sp, listw=listw_GWR, family = "SAR", method="eigen", control=list())
sp_result_m1 <- spautolm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults, data=GWR_train_sp, listw=listw_GWR, family = "SAR", method="eigen", control=list())

res_m4<-summary(sp_result_m4)
res_m1<-summary(sp_result_m1)


sp_result_m4m <- spautolm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults+Deformation_75, data=GWR_train_sp, listw=listw_GWR, family = "SAR", method="Matrix", control=list())
sp_result_m1m <- spautolm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults, data=GWR_train_sp, listw=listw_GWR, family = "SAR", method="Matrix", control=list())

res_m4m <-summary(sp_result_m4m)
res_m1m <-summary(sp_result_m1m)
print(res_m1m)
print(res_m4m)


error_sar_m1 <- errorsarlm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults, data=GWR_train_sp, listw=listw_GWR)
summary(error_sar_m1)

error_sar_m4 <- errorsarlm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults+Deformation_75, data=GWR_train_sp, listw=listw_GWR)
summary(error_sar_m4)



###################### Outputs ###############

> error_sar_m1 <- errorsarlm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults, data=GWR_train_sp, listw=listw_GWR)
> summary(error_sar_m1)

Call:errorsarlm(formula = Geothermal ~ Kaolinite_15 + Chalcedony_15 + 
    Gypsum_15 + Temperature + Faults, data = GWR_train_sp, listw = listw_GWR)

Residuals:
        Min          1Q      Median          3Q         Max 
-6.7838e-01 -1.5426e-03 -1.0941e-03 -7.9013e-05  7.2930e-01 

Type: error 
Coefficients: (asymptotic standard errors) 
                 Estimate  Std. Error z value Pr(>|z|)
(Intercept)    3.3487e-01  1.5325e-01  2.1852  0.02888
Kaolinite_15   3.7187e-02  3.9403e-02  0.9438  0.34529
Chalcedony_15 -7.5209e-03  2.7158e-02 -0.2769  0.78184
Gypsum_15     -9.8982e-04  4.1242e-02 -0.0240  0.98085
Temperature   -4.6697e-05  7.2627e-04 -0.0643  0.94873
Faults        -1.5105e-01  1.1457e-01 -1.3184  0.18738

Lambda: 0.99389, LR test value: 15765, p-value: < 2.22e-16
Asymptotic standard error: 0.0015878
    z-value: 625.97, p-value: < 2.22e-16
Wald statistic: 391840, p-value: < 2.22e-16

Log likelihood: 7577.685 for error model
ML residual variance (sigma squared): 0.0032153, (sigma: 0.056704)
Number of observations: 5534 
Number of parameters estimated: 8 
AIC: -15139, (AIC for lm: 623.42)

> 
> error_sar_m4 <- errorsarlm(formula = Geothermal~Kaolinite_15+Chalcedony_15+Gypsum_15+Temperature+Faults+Deformation_75, data=GWR_train_sp, listw=listw_GWR)
> summary(error_sar_m4)

Call:errorsarlm(formula = Geothermal ~ Kaolinite_15 + Chalcedony_15 + 
    Gypsum_15 + Temperature + Faults + Deformation_75, data = GWR_train_sp, 
    listw = listw_GWR)

Residuals:
        Min          1Q      Median          3Q         Max 
-0.67832725 -0.00184598 -0.00101149  0.00039602  0.73105394 

Type: error 
Coefficients: (asymptotic standard errors) 
                  Estimate  Std. Error z value Pr(>|z|)
(Intercept)     3.4148e-01  1.5458e-01  2.2090  0.02717
Kaolinite_15    3.5704e-02  3.9412e-02  0.9059  0.36498
Chalcedony_15  -6.9842e-03  2.7159e-02 -0.2572  0.79705
Gypsum_15      -6.7554e-04  4.1235e-02 -0.0164  0.98693
Temperature    -2.8951e-05  7.2624e-04 -0.0399  0.96820
Faults         -1.5265e-01  1.1458e-01 -1.3322  0.18278
Deformation_75 -2.7150e-04  1.9636e-04 -1.3827  0.16677

Lambda: 0.99397, LR test value: 13327, p-value: < 2.22e-16
Asymptotic standard error: 0.0015757
    z-value: 630.81, p-value: < 2.22e-16
Wald statistic: 397920, p-value: < 2.22e-16

Log likelihood: 7578.639 for error model
ML residual variance (sigma squared): 0.0032139, (sigma: 0.056691)
Number of observations: 5534 
Number of parameters estimated: 9 
AIC: -15139, (AIC for lm: -1814.8)

#################### END OOUTPUT #######################




############
###########
#############

##################

GWR_south_brady_df <- as.data.frame(GWR_south_brady)

tstGlm = glm(Geothermal ~ Kaolinite + Chalcedony + Gypsum + Temperature + Faults + Deformation, 
			 data = GWR_south_brady_df, family = binomial)
			 
GWR_south_brady_df <- as.data.frame(GWR_south_brady)

GWR_south_brady_mdf <- rasterToPoints(GWR_south_brady)   # Matrix with point representation including UTM (x,y) coordinates
GWR_south_brady_mdf <- as.data.frame(GWR_south_brady_mdf)
GWR_df4 <- GWR_south_brady_mdf
idx_ngeo <- (!is.na(GWR_df4$Geothermal)&(GWR_df4$Geothermal==0))
idx_geo <- (!is.na(GWR_df4$Geothermal)&(GWR_df4$Geothermal==1))
idx_geo <- (!is.na(GWR_df4$Geothermal)&(GWR_df4$Geothermal==1))
idx_d <- !is.na(GWR_df4$Deformation)
idx_geo_ok <- idx_geo&idx_d
idx_ngeo_ok <- idx_ngeo&idx_d

rm(GWR_geo_df, GWR_ngeo_df, GWR_valid_df)
GWR_geo_df <- GWR_df4[idx_geo_ok,]
GWR_ngeo_df <- GWR_df4[idx_ngeo_ok,]
idx_valid <- idx_geo_ok | idx_ngeo_ok
GWR_valid_df <- GWR_df4[idx_valid,]

#GWR_geo_df.dist <- as.matrix(dist(cbind(GWR_geo_df$x, GWR_geo_df$y)))
#GWR_geo_df.dist.inv <- 1/GWR_geo_df.dist
#diag(GWR_geo_df.dist.inv) <-0

set.seed(27)
require(caTools)
GWR_geo_split <- sample.split(GWR_geo_df$Geothermal,SplitRatio=0.2)
GWR_ngeo_split <- sample.split(GWR_ngeo_df$Geothermal,SplitRatio=0.2)

rm(GWR_geo_train, GWR_geo_test)
rm(GWR_ngeo_train, GWR_ngeo_test)

GWR_geo_train <- GWR_geo_df[GWR_geo_split,]
GWR_geo_test <- GWR_geo_df[!GWR_geo_split,]
GWR_ngeo_train <- GWR_ngeo_df[GWR_ngeo_split,]
GWR_ngeo_test <- GWR_ngeo_df[!GWR_ngeo_split,]

rm(GWR_train, GWR_test)

GWR_train <- rbind(GWR_geo_train, GWR_ngeo_train)
GWR_test <- rbind(GWR_geo_test, GWR_ngeo_test)
GWR_train_dist <- as.matrix(dist(cbind(GWR_train$x, GWR_train$y)))
GWR_train_dist <- 1/GWR_train_dist
diag(GWR_train_dist) <- 0


require(spdep)

GWR_train_sp <- GWR_train
coordinates(GWR_train_sp) <- ~x+y
delau <- rgeos::gDelaunayTriangulation(GWR_train_sp)
plot(delau)
delau_nb <- poly2nb(delau)
xy <- coordinates(GWR_train_sp)
test <- knn2nb(knearneigh(xy))
test2 <- dnearneigh(xy,0,15)
listw_GWR <- nb2listw(test2)

res_Chalcedony <- localmoran(GWR_train$Chalcedony, listw_GWR)
res_Chalcedony
hist(res_Chalcedony[,"Pr(z > 0)"])

nb_012 <- nb2listw(dnearneigh(xy,0,12))
nb_015 <- nb2listw(dnearneigh(xy,0,15))
nb_020 <- nb2listw(dnearneigh(xy,0,20))
nb_040 <- nb2listw(dnearneigh(xy,0,40))
nb_060 <- nb2listw(dnearneigh(xy,0,60))
nb_080 <- nb2listw(dnearneigh(xy,0,80))
nb_100 <- nb2listw(dnearneigh(xy,0,100))
nb_120 <- nb2listw(dnearneigh(xy,0,120))
nb_140 <- nb2listw(dnearneigh(xy,0,140))
nb_160 <- nb2listw(dnearneigh(xy,0,160))
nb_180 <- nb2listw(dnearneigh(xy,0,180))

res_Chalcedony_180 <- localmoran(GWR_train$Chalcedony, nb_180)
res_Chalcedony_160 <- localmoran(GWR_train$Chalcedony, nb_160)
res_Chalcedony_140 <- localmoran(GWR_train$Chalcedony, nb_140)
res_Chalcedony_120 <- localmoran(GWR_train$Chalcedony, nb_120)
res_Chalcedony_100 <- localmoran(GWR_train$Chalcedony, nb_100)
res_Chalcedony_080 <- localmoran(GWR_train$Chalcedony, nb_080)
res_Chalcedony_060 <- localmoran(GWR_train$Chalcedony, nb_060)
res_Chalcedony_040 <- localmoran(GWR_train$Chalcedony, nb_040)
res_Chalcedony_020 <- localmoran(GWR_train$Chalcedony, nb_020)
res_Chalcedony_015 <- localmoran(GWR_train$Chalcedony, nb_015)
res_Chalcedony_012 <- localmoran(GWR_train$Chalcedony, nb_012)

hist(res_Chalcedony_180[,"Pr(z > 0)"])
hist(res_Chalcedony_160[,"Pr(z > 0)"])
hist(res_Chalcedony_120[,"Pr(z > 0)"])
hist(res_Chalcedony_100[,"Pr(z > 0)"])
hist(res_Chalcedony_080[,"Pr(z > 0)"])
hist(res_Chalcedony_060[,"Pr(z > 0)"])
hist(res_Chalcedony_040[,"Pr(z > 0)"])
hist(res_Chalcedony_020[,"Pr(z > 0)"])
hist(res_Chalcedony_015[,"Pr(z > 0)"])
hist(res_Chalcedony_012[,"Pr(z > 0)"])

r_Chalcedony_moran <- cbind(xy, res_Chalcedony_012[,"Ii"], res_Chalcedony_015[,"Ii"],res_Chalcedony_020[,"Ii"], 
    res_Chalcedony_040[,"Ii"], res_Chalcedony_060[,"Ii"], res_Chalcedony_080[,"Ii"], res_Chalcedony_100[,"Ii"],
	res_Chalcedony_120[,"Ii"],res_Chalcedony_140[,"Ii"],  res_Chalcedony_160[,"Ii"], res_Chalcedony_180[,"Ii"])

r_Chalcedony_moran<- as.data.frame(r_Chalcedony_moran)
coordinates(r_Chalcedony_moran)<- ~x+y
proj4string(r_Chalcedony_moran)<- crs(south_brady_c)
# proj4string(r_Chalcedony_moran)
# [1] "+proj=utm +zone=11 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"
names(r_Chalcedony_moran)<-c("Ch_12m", "Ch_15m", "Ch_20m", "Ch_40m", "Ch_60m", "Ch_80m", "Ch_100m", "Ch_120m", "Ch_140m", "Ch_160m", "Ch_180m") 
spplot(r_Chalcedony_moran)


